language: android
android:
  components:
    # The BuildTools version used by LibreTrivia
    - tools
    - build-tools-27.0.2
    - platform-tools

    # The SDK version used to compile LibreTrivia
    - android-27

before_install:
  - echo yes | sdkmanager "tools"
  - echo yes | sdkmanager "platforms;android-27"
  - echo yes | sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout;1.0.2"
script: ./gradlew -Dorg.gradle.jvmargs=-Xmx1536m assembleDebug lintDebug
